# API
NEXT_PUBLIC_API_URL=http://localhost:4000

# Kakao Map API
NEXT_PUBLIC_KAKAO_MAP_KEY=

# OAuth (클라이언트 사이드 필요 시)
NEXT_PUBLIC_KAKAO_CLIENT_ID=
NEXT_PUBLIC_NAVER_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
